global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        maxconn 10000

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend app1-frontend
        bind :8081
        default_backend app1

frontend app2-frontend
        bind :8082
        default_backend app2

frontend app3-frontend
        bind :8083
        default_backend app3

# without DNS discovery
# backend app1
        # option redispatch
        # option httpchk GET /api/health
        # http-check expect string OK
        # server node1 app1:8080 check rise 3
        # server node1 app1:8081 check rise 3
        # server node1 app1:8082 check rise 3


# stats
listen stats
        bind *:1936
        mode http
        no log
        stats enable
        stats show-legends
        stats uri /
        stats admin if TRUE # Warning: not suitable for production use!



resolvers docker-dns
        nameserver dns1 127.0.0.11:53
        accepted_payload_size 8192

backend app1
        option redispatch
        option httpchk GET /api/health
        http-check expect string OK
        server-template web 8 app1:8080 check resolvers docker-dns init-addr none

backend app2
        option redispatch
        option httpchk GET /api/health
        http-check expect string OK
        server-template web 8 app2:8080 check resolvers docker-dns init-addr none

backend app3
        option redispatch
        option httpchk GET /api/health
        http-check expect string OK
        server-template web 8 app3:8080 check resolvers docker-dns init-addr none
